# LoaderWatch

./: .gitignore  LoaderWatch.sln  README.md
LoaderWatch.CLI/: LoaderWatch.CLI.csproj  Program.cs
LoaderWatch.Library/: DebugExceptionEventArgs.cs  Extensions.cs  Facility.cs  IListEntry.cs  LdrCircularSingleLinkedList.cs  LdrGraphEdge.cs  LdrGraphNode.cs  LdrLoadContext.cs  LdrModule.cs  LdrNatives.cs  ListEntry.cs  LoaderWatch.Library.csproj  NativeFacility.cs  PebLdr.cs  ProcessAnyEventArgs.cs  ProcessBreakpointEventArgs.cs  ProcessContext.cs  ProcessCreatedEventArgs.cs  ProcessDebugOutputEventArgs.cs  ProcessEventArgs.cs  ProcessModuleLoadEventArgs.cs  RemoteStruct.cs  SingleListEntry.cs
LoaderWatch.Library/MemorySharp/: MemorySharp.cs
LoaderWatch.Library/MemorySharp/Assembly/: AssemblyFactory.cs  AssemblyTransaction.cs
LoaderWatch.Library/MemorySharp/Helpers/: ApplicationFinder.cs  ArchitectureDetector.cs  HandleManipulator.cs  IntPtrExtensions.cs  Randomizer.cs  SerializationHelper.cs  Singleton.cs  StackAllocAlignment.cs
LoaderWatch.Library/MemorySharp/Internals/: IApplicableElement.cs  IDisposableState.cs  IFactory.cs  IMarshalledValue.cs  INamedElement.cs  Manager.cs  MarshalType.cs  MarshalValue.cs  StructMetadata.cs
LoaderWatch.Library/MemorySharp/Memory/: InstructionSet.cs  LocalUnmanagedMemory.cs  MemoryCore.cs  MemoryFactory.cs  MemoryProtection.cs  RemoteAllocation.cs  RemotePointer.cs  RemoteRegion.cs
LoaderWatch.Library/MemorySharp/Modules/: InjectedModule.cs  ModuleCore.cs  ModuleFactory.cs  RemoteFunction.cs  RemoteModule.cs
LoaderWatch.Library/MemorySharp/Native/: Enumerations.cs  ManagedPeb.cs  NativeMethods.cs  SafeMemoryHandle.cs  Structures.cs
LoaderWatch.Library/MemorySharp/Threading/: Enumerations.cs  FrozenThread.cs  RemoteThread.cs  ThreadCore.cs  ThreadFactory.cs
LoaderWatch.Library/NativeDebug/: NativeImports.cs  PEReader.cs  amd64Context.cs  context.cs  ia64Context.cs  x86Context.cs
phlib/: native.c  symprv.c  (+3 more)
(+49 files in other folders)
