<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="keystoneengine.csharp" Version="0.9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoaderWatch.Library.Native\LoaderWatch.Library.Native.vcxproj" />
  </ItemGroup>

</Project>
